<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="@dimen/chat_side_margin"
        android:text="@string/default_time"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/chat_small_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/sent_message_box"
        android:id="@+id/message_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="@dimen/chat_side_margin"
        android:layout_marginEnd="@dimen/chat_side_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/chat_space_around_text"
            android:layout_marginBottom="@dimen/chat_space_around_text"
            android:layout_marginStart="@dimen/chat_space_around_text"
            android:layout_marginEnd="@dimen/chat_space_around_text"
            app:layout_constraintTop_toTopOf="@+id/message_box"
            app:layout_constraintBottom_toBottomOf="@+id/message_box"
            app:layout_constraintStart_toStartOf="@+id/message_box"
            app:layout_constraintEnd_toEndOf="@+id/message_box"
            android:text="@string/default_message"
            android:textColor="@color/white"
            android:textSize="@dimen/chat_small_text"
            android:gravity="start" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>